NameVirtualHost *:80

<VirtualHost *:80>
  ServerName buildee-local
  DocumentRoot /vagrant_data/cakephp/app/webroot
</VirtualHost>

<Directory "/vagrant_data/cakephp/app/webroot">
    AllowOverride All
    Require all granted
</Directory>
