input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/bin/ojdbc8.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@127.0.0.1:{PORT}/{SID}"
    jdbc_user => "user"
    jdbc_password => "pass"
    schedule => "*/3 * * * *"
    statement => 'select * from hoge'
    type => "hoge"
    tracking_column => upd_date
    jdbc_default_timezone => Japan
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch1"]
    index => "oracle"
    document_id => "%{type}_%{oid}"
    user => "elastic"
    password => "changeme"
  }
}
