upstream unicorn {
  server unix:/tmp/unicorn.sock;
}

server {
  listen 3003;

  root /vagrant_data/rails_api/;

  access_log /var/log/nginx/rails_access.log;
  error_log /var/log/nginx/rails_error.log;

  try_files $uri/index.html $uri @unicorn;

  location @unicorn {
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_pass http://unicorn;
  }
}

server {
  listen       3000;

  proxy_set_header    Host    $host;
  proxy_set_header    X-Real-IP    $remote_addr;
  proxy_set_header    X-Forwarded-Host       $host;
  proxy_set_header    X-Forwarded-Server    $host;
  proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

  location / {
    proxy_pass    http://localhost:8888/;
  }

  location /api/ {
    proxy_pass    http://localhost:3003/;
  }
}
