input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/bin/ojdbc8.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@127.0.0.1:{PORT}/{SID}"
    jdbc_user => "user"
    jdbc_password => "pass"
    schedule => "*/3 * * * *"
    statement => 'select oid, hoge, ins_date, ins_id, upd_date, upd_id, upd_seq_no, active_flag, del_seq_no from hoge2_table'
    type => "hoge2_table"
    tracking_column => upd_date
    jdbc_default_timezone => Japan
  }
}

output {
  elasticsearch {
    hosts => ["localhost"]
    index => "oracle"
    document_id => "%{type}_%{oid}"
  }
}

