input {
  jdbc {
    jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.11.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/cakephp"
    jdbc_user => "root"
    jdbc_password => "admin"
    schedule => "* * * * *"
    statement => 'select b.id,b.item_id, b.price_sum, b.created, i.name, b.memo, b.purchase_date from budgets b, items i where b.item_id = i.id'
    type => "budgets"
    tracking_column => created
    jdbc_default_timezone => Japan
  }
}

output {
  elasticsearch {
    hosts => ["localhost"]
    index => "mysql"
    document_id => "%{type}_%{id}"
  }
}
