input {
  # $ ./bin/logstash -f ./conf/logstash-ltsv-elasticsearch.conf
  file {
    path => "/tmp/AFFINQ-625/web01/params.log*"
    sincedb_path => "/tmp/cero_t.sincedb"
    # Logstashを起動後に追記されたログから対象
    start_position => "beginning"
  }
  # $ cat /path/to/log/*.log | ./bin/logstash -f ./conf/logstash-ltsv-elasticsearch.conf
  #stdin { }
}
filter {
  # LTSV形式用
  kv {
    field_split => "\t"
    value_split => ":"
  }
  mutate {
    # "2015-08-02 09:51:35,117" -> "2015-08-02 09:51:35"
    gsub => [ time, ",[\d][\d][\d]", ""]
    # messageフィールドの削除
    remove_field => [ "message" ]
  }
  date {
    # timeフィールドを日付形式へ変換（@timestamp）
    match => [ time, "YYYY-MM-dd HH:mm:ss" ]
    timezone => "Asia/Tokyo"
  }
  json {
    source => "post_data"
    target => "post_data"
  }
  json {
    source => "get_data" 
    target => "get_data" 
  }
}
output {
  elasticsearch {
    hosts => ["localhost"]
    index => "params"
    document_type => "web01"
    user => "elastic"
    password => "changeme"
  }
  #stdout { codec => rubydebug }
}
