input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/bin/ojdbc8.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@172.17.0.94:1521/OPAD4"
    jdbc_user => "vcapps"
    jdbc_password => "vcapps"
    schedule => "57 1 * * *"
    statement => "SELECT STS.CAMPAIGN_OID as oid,STS.CAMPAIGN_OID,ROUND(DECODE(NVL(STS.CT_NUM, 0), 0, 0, STS.APPROVED_TX_AFFIL_PAYMENT/STS.CT_NUM), 3) EPC FROM DAL_DOMAIN_LIST DDL,(SELECT CAMPAIGN_OID, SUM(PV_NUM) PV_NUM, SUM(CT_NUM) CT_NUM, SUM(APPROVED_TX_AFFIL_PAYMENT)  APPROVED_TX_AFFIL_PAYMENT FROM STATS_MERCH_CAMPAIGN_MONTH  STS, STG_TIME ST1, STG_TIME ST2 WHERE ST1.TZ_NAME         = 'JST' AND ST2.TZ_NAME     = 'JST' AND ST1.LOCAL_DATE  = ADD_MONTHS(TRUNC(SYSDATE + 9/24, 'MM'), -4) AND ST2.LOCAL_DATE  = ADD_MONTHS(TRUNC(SYSDATE + 9/24, 'MM'), -1) AND STS.TIME_OID BETWEEN ST1.OID AND ST2.OID GROUP BY CAMPAIGN_OID) STS"
    type => "stats_merch_campaign_month"
    jdbc_default_timezone => Japan
  }
}

output {
  elasticsearch {
    hosts => ["localhost"]
    index => "oracle"
    document_id => "%{type}_%{oid}"
  }
}