input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/bin/ojdbc8.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@172.17.0.94:1521/OPAD4"
    jdbc_user => "vcapps"
    jdbc_password => "vcapps"
    schedule => "*/3 * * * *"
    statement => 'select * from t_ad_crawl_result_detail'
    type => "t_ad_crawl_result_detail"
    tracking_column => upd_date
    jdbc_default_timezone => Japan
  }
}

output {
  elasticsearch {
    hosts => ["localhost"]
    index => "oracle"
    document_id => "%{type}_%{oid}"
  }
}