input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/bin/ojdbc8.jar"
    jdbc_driver_class => "Java::oracle.jdbc.driver.OracleDriver"
    jdbc_connection_string => "jdbc:oracle:thin:@127.0.0.1:1521/OPAD4"
    jdbc_user => "vcapps"
    jdbc_password => "vcapps"
    schedule => "*/3 * * * *"
    statement => 'select advertisement_oid as oid, advertisement_oid, ad_crawl_result_oid, ins_date, ins_id, upd_date, upd_id, upd_seq_no, active_flag, del_seq_no from t_ad_crawl_result_ad'
    type => "t_ad_crawl_result_ad"
    tracking_column => upd_date
    jdbc_default_timezone => Japan
  }
}

output {
  elasticsearch {
    hosts => ["localhost"]
    index => "oracle"
    document_id => "%{type}_%{oid}"
  }
}